<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Details</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Google Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: steelblue;
    }

    .container-fluid {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #9FE2BF;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .item img {
      max-width: 200px;
      height: auto;
      margin-right: 20px;
    }

    .card {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      background-color: midnightblue;
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D49D40;">
    <div class="container-fluid">
      <a class="navbar-brand font-weight-bold" href="main.html">
        <img src="images/low_quality_midas_logo.png" alt="">
        Midas</a>
      <form class="flex">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" style="background-color:#7FAFC0;"
          type="submit">Search</button>
      </form>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../aboutus.html">About Us</a>
          </li>
        </ul>
        <div class="d-flex">
          <a class="btn btn-outline-warning" href="../login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="item">
      <h2>Supreme Gucci Mane Tee</h2>
      <img src="images/gucci mane.jpg" alt="Item Image">
    </div>
    <div class="card">
      <p>Price : $75 CAD<br> Condition: Used <br> Colour: Black
      </p>
      <p>Integer auctor risus ac mauris tincidunt, nec efficitur risus sagittis. Donec finibus leo sit amet felis
        bibendum, ac congue urna luctus. Vivamus nec sodales metus. Vestibulum consectetur turpis non lorem rhoncus, sed
        tempus metus fringilla.</p>
      <button onclick="showStats()" style="color:white; background-color: midnightblue;">Show Stats</button>

      <script>
        function showStats() {
          window.location.href = "stats.html";
        }
      </script>
    </div>
  </div>
  <footer id="footerPlaceholder"></footer>

  <script src="./scripts/firebaseAPI_DTC12.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script src="./scripts/script.js"></script>
  <script src="./scripts/authentication.js"></script>
</body>

</html>